# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\Flutter\versions\stable\packages\flutter_tools\gradle\src\main\groovy -BE:\1.Projects\Flutter_Project\my_projects\ecommerce_app\android\app\.cxx\Debug\5c702m11\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Android\Sdk\cmake\3.18.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Android\Sdk\cmake\3.18.1\bin\ninja.exe -t targets
  description = All primary targets available:

